      __                   _                    __
    /    )               /  `   ,             /    )                    ,
---/---------__----__--_/__---------__--------\--------__---)__-------------__----__-
  /        /   ) /   ) /      /   /   )        \     /___) /   ) | /  /   /   ' /___)
_(____/___(___/_/___/_/______/___(___/_____(____/___(___ _/______|/__/___(___ _(___ _
                                    /

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
EDUSTAR-2023. Developed By AKSiPlus
